<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-23T17:59:21</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-04-23T18:36:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Space Mono" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>